HEADING BLOCK(1 LINE)
(1)TITLE LINE UP TO 80 CHARACTERS
-----------------------------------------------------------------------------------------------
CONTROLBLOCK (1 LINE) WITH THE FOLLOWING PARAMETERS:

NUMNP NUMEL NUMAT NINCR MXDOFDIM MXNE MXDOFEL NMPR

(1)NUMNP   : NUMBER OF NODAL POINTS(I5)
(2)NUMEL   : NUMBER OF ELEMENTS(I5)
(3)NUMAT   : NUMBER OF MATERIAL PROPERTIES(I5)
(4)NINCR   : NUMBER OF LOAD INCREMENTS(I5)
(5)MXDOFDIM: MAXIMUM DEGREE OF FREEDOM DIMENSION(I5)
             MXDOFDIM=2 FOR 2D ELASTICITY
             MXDOFDIM=3 FOR 2D COSSERAT ELASTICITY
(6)MXNE    : MAXIMUM NUMBER OF NODES IN ANY ELEMENT(I2)
(7)MXDOFEL : MAXIMUM NUMBER OF DEGREES OF FREEDOM PER ELEMENT(I2)
(8)NMPR    : MAXIMUM NUMBER OF MATERIAL PROPERTIES IN THE MODEL(I4)    
-----------------------------------------------------------------------------------------------
NODAL INFORMATION BLOCK(NUMNP LINES) WITH THE FOLLOWING PARAMETERS

ID NDOF BC1 BC2....BCNDOF COORD1 COORD2

(1)ID                 : NODAL ID (I5)
(2)NDOF               : NUMBER OF DEGREES OF FREEEDOM AT THIS NODE(I5)
(3..NDOF) BC1..BCNDOF : BOUNDARY CONDITION CODE AT EVERY DEGREE OF FREEDOM (NDOF VALUES-I2)
                        BCI=0,1,-1
                        0 FREE
                        1 RESTRAINED
                       -1 IMPOSED DIFFERENT FROM ZERO
(NDOF+1)COORD1        : X-COORDINATE (F10.5)
(NDOF+2)COORD2        : Y-COORDINATE (F10.5)
-----------------------------------------------------------------------------------------------
MATERIAL INFORMATION BLOCK(NUMAT LINES) WITH THE FOLLOWING PARAMETERS

ID NUMMATP PROP(1) PROP(2).....PROP(NUMATP)

(1)ID          : MATERIAL PROPERTY ID (I5)
(2)NUMATP      : NUMBER OF PROPERTIES FOR THIS MATERIAL (I5)
(3)PROP(I)     : MATERIAL PROPERTY I(F12.5)
-----------------------------------------------------------------------------------------------
ELEMENTS INFORMATION BLOCK(NUMEL LINES) WITH THE FOLLOWING PARAMETERS

ID EL_TYPE NDOFEL MAT_TYPE NNE NODE1 NODE2......NODE_NNE

(1)ID          : ELEMENT ID (I5)
(2)EL_TYPE     : ELEMENT TYPE(I1)
                (1) 8-NODED QUAD. DISPLACEMENT BASED-ELASTOPLASTIC MATERIAL-PLANE STRAIN
                (2) 9-NODED QUAD. DISPLACEMENT BASED-ELASTOPLASTIC MATERIAL-PLANE STRAIN
                (3) 6-NODED TRIA. DISPLACEMENT BASED-ELASTOPLASTIC MATERIAL-PLANE STRAIN
                (4) 8-NODED QUAD. DISPLACEMENT BASED ELASTIC FULL COSSERAT IN PLANE STRAIN
(3)NDOFEL      : NUMBER OF DEGREES OF FREEDOM FOR THIS ELEMENT(I5)
(4)MAT_TYPE    : MATERIAL ID CORRESPONDING TO THIS ELEMENT AS DEFINED IN THE MATERIAL DATA BLOCK(I5)
(5)NNE         : NUMBER OF NODES FOR THIS ELEMENT(I5)
(6)NODE(I)     : NODAL CONNECTIVITY LIST(I5)-NNE VALUES
-----------------------------------------------------------------------------------------------
EIGENANALYSIS INFORMATION BLOCK(3 LINES) WITH THE FOLLOWING PARAMETERS

KXMIN KYMIN KXMAX KYMAX NKX NKY NCOND_WO NCOND NEVALS
IMNODE1 IMNODE2 IMNODE3....IMNODE_NCOND
IRNODE1 IRNODE2 IRNODE3....IRNODE_NCOND

(1)KXMAX		: MINIMUM WAVE NUMBER IN X DIRECTION
(2)KYMAX		: MINIMUM WAVE NUMBER IN Y DIRECTION
(3)KXMAX		: MAXIMUM WAVE NUMBER IN X DIRECTION
(4)KYMAX		: MAXIMUM WAVE NUMBER IN Y DIRECTION
(5)NKX			: NUMBER OF VALUES FOR WAVE NUMBER IN X DIRECTION
(6)NKX			: NUMBER OF VALUES FOR WAVE NUMBER IN Y DIRECTION
(7)NCOND_WO		: NUMBER OF BLOCH CONDITIONS WITHOUT REPEAT INDEXE
(8)NCOND		: NUMBER OF BLOCH CONDITIONS
(8)NEVALS		: NUMBER OF EIGENVALUES TO EXTRACT
(9)IMNODE_I_a	: IMAGE NODE I WITHOUT REPEATED INDEXES
(10)IRNODE_I_b	: REFERENCE NODE I, WITHOUT REPEATED INDEXES, FOR EACH IMAGE NODE THERE EXISTS A REFERENCE NODE
(11)IMNODE_I	: IMAGE NODE I
(12)IRNODE_I	: REFERENCE NODE I, FOR EACH IMAGE NODE THERE EXISTS A REFERENCE NODE